# nuget-packages

./: RusskycPackages.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
NETFrameworkTests/: ConsoleExtensionsTests.cs  FileStreamExtensionsTests.cs  NETFrameworkTests.csproj  Tests.cs
NETFrameworkTests/Properties/: AssemblyInfo.cs
Russkyc.AttachedUtilities.ConsoleExtensions/: ConsoleExtensions.cs  README.md  Russkyc.AttachedUtilities.ConsoleExtensions.csproj
Russkyc.AttachedUtilities.ConsoleExtensions/Interfaces/: IConsoleInput.cs  IConsoleOutput.cs  IOutput.cs
Russkyc.AttachedUtilities.ConsoleExtensions/Types/: Colors.cs  Output.cs  OutputMode.cs
Russkyc.AttachedUtilities.ConsoleExtensions/Utilities/: UtilConsoleInput.cs  UtilConsoleOutput.cs  UtilOutput.cs
Russkyc.AttachedUtilities.FileStreamExtensions/: FileStreamExtensions.cs  README.md  Russkyc.AttachedUtilities.FileStreamExtensions.csproj
RusskycTestEnv/: Program.cs  RusskycTestEnv.csproj
RusskycTestEnv/Properties/: AssemblyInfo.cs
