<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Console Extension Utilities</Title>
        <Description>A Console utility class Library for NET Standard, NET Core, and NET Framework.</Description>
        <Authors>Russell Camo</Authors>
        <PackageVersion>1.1.0</PackageVersion>
        <RootNamespace>Russkyc.AttachedUtilities.ConsoleExtensions</RootNamespace>
        <PackageIcon>AttachedUtilities.png</PackageIcon>
        <Copyright>Russell Camo 2023</Copyright>
        <PackageTags>Extension Attached Methods Console Input Text</PackageTags>
        <PackageReleaseNotes>Added Console Output Utilities</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="AttachedUtilities.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
